<!DOCTYPE html>
<html>
<head>
    <title>Series Canceladas por Netflix</title>
</head>
<body>
    <h1>Series Canceladas por Netflix</h1>
    <h2>Para que no gasten su tiempo en ver series que cancelan.</h2>
    
    <p>
        <strong>The Punisher:</strong> Basada en el personaje de Marvel, esta serie de acción y drama sigue las aventuras del vigilante Frank Castle mientras lucha contra el crimen en Nueva York.
    </p>
    <img src="src/punisher.jpg"> 
    <p>
        <strong>Anne with an E:</strong> Una adaptación de la novela "Anne of Green Gables," esta serie narra las experiencias de Anne Shirley, una joven optimista y creativa, mientras se adapta a la vida en la Isla del Príncipe Eduardo.
    </p>
    <img src="src/anne.jpeg"> 
    <p>
        <strong>Lucifer:</strong> Esta serie sigue a Lucifer Morningstar, el diablo, mientras abandona el infierno para vivir en Los Ángeles y ayudar a resolver crímenes junto a una detective.
    </p>
    <img src="src/lucif.jpg"> 
    <p>
        <strong>The OA:</strong> Un misterioso drama de ciencia ficción que sigue a Prairie Johnson, una mujer que regresa a su hogar después de desaparecer durante siete años, pero con poderes inexplicables.
    </p>
    <img src="src/theoa.jpeg"> 
</html>
